GOOGLE_CLIENT_ID=71152646503-4a24i8v7v9p47ita7pfldk0c85c2b7cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=rahasia1234567890
NEXTAUTH_URL=http://localhost:3000
